<!doctype html>
<html lang="en">
  <head>
		    <!-- Required meta tags -->
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		    <!-- Bootstrap CSS -->
		    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
		    <style type="text/css">
		    	.formcontainer
		    	{
		    		width: 800px;
		    		margin: 0 auto;
		    	}
		    	
            body {

                font-family: helvetica, sans-serif;
                font-size:130%;

            }

            input {

                padding: 5px 5px 12px 5px;
                font-size: 25px;
                border-radius: 5px;
                border: 1px solid grey;
                width:300px;
                margin: 30px 10px 10px 0px;
                }
            
            label 
            {
                
                position: relative;
                top:12px;
                width:150px;
                float: left;
                margin: 30px 10px 10px 0px;
                
            }
            button
            {
            	margin: 75px 125px 50px 10px;
            	border-radius: 5px;
            }
		    </style>
		    <title>QuickCab -Earn Money by Driving or Get A Ride</title>
  </head>
  <body>
  		 			
              <div class="row formcontainer">
                    <div class="col-xl-7 ">
                    <label > Car No  </label>
                    <input type="text" name="name" placeholder="Ex UPXXAPXXXX">
                    </div>
                    <div class="col-xl-7 ">
                    <label > Car Type  </label>
                    <input type="text" name="Email" placeholder="yourname@gmail.com">
                    </div>
                    <div class="col-xl-7 ">
                    <label > License No. </label>
                    <select>
                        <option>Sedan</option>
                        <option>Mini</option>
                        <option>Micro</option>
                    </select>
                    </div>
                    <div class="col-xl-7 ">
                    <label > Password </label>
                    <input type="Password" name="Password" placeholder="Password">
                    </div>
                
               <!-- <div class="formcontainer"> -->
               <div class="col-xl-7">
                <button type="button" class="btn btn-primary">SignUP</button>
               </div>
                </div>
  	    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
			    <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
			    <script scr="bootstrap/js/Popper.js"></script>
			    <script src="bootstrap/js/bootstrap.min.js"></script>
			    
  </body>
</html>