<!doctype html>
<html lang="en">
  <head>
		    <!-- Required meta tags -->
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		    <!-- Bootstrap CSS -->
		    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
		    <style type="text/css">
		    	.formcontainer
		    	{
		    		width: 800px;
		    		margin: 0 auto;
		    	}
		    	
            body {

                font-family: helvetica, sans-serif;
                font-size:130%;

            }

            input {

                padding: 5px 5px 12px 5px;
                font-size: 25px;
                border-radius: 5px;
                border: 1px solid grey;
                width:300px;
                margin: 10px 10px 10px 0px;
                }
            
            label 
            {
                
                position: relative;
                top:12px;
                width:175px;
                float: left;
                margin: 10px 10px 10px 0px;
                
            }
            button
            {
            	margin: 10px 50px 50px 10px;
            	border-radius: 5px;
            }
		    </style>
		    <title>QuickCab -Earn Money by Driving or Get A Ride</title>
  </head>
  <body>
  		 			
                <div class="row formcontainer">
                	<div class="col-xl-7">
                	<label > Email Address </label>
                	<input type="text" name="oldpassword" placeholder="Enter Email">
                	</div>
                	<div class="col-xl-7">
                	<label > New Password </label>
                	<input type="Password" name="newPassword" placeholder="new password">
                	</div>
                    <div class="col-xl-7">
                    <label >Confirm Password </label>
                    <input type="Password" name="newPassword" placeholder="confirm password">
                    </div>
               <!-- <div class="formcontainer"> -->
               <div class="col-xl-6">
                 <a href="login.html"> <button type="button" class="btn btn-primary">Back</button> </a>
                 <a href="home1.html"><button type="button" class="btn btn-primary">Change Password</button> </a>
               </div>
                </div>
  	    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
			    <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
			    <script scr="bootstrap/js/Popper.js"></script>
			    <script src="bootstrap/js/bootstrap.min.js"></script>
			    
  </body>
</html>