<!DOCTYPE html>
<html>
<head>
	<title>QuickCab -Earn Money by Driving or Get A Ride</title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
		}
		.bar
		{
			background-color: black;
		}
		.navigationBar
		{
			
			height: 75px;
			width: 1000px;
			margin: 0 auto;
		}
		.navigation
		{
			color: white;
			float: left;
			margin: 17px 10px 5px 0px;
			
		}
		.clearfix:after
		{
           clear: both;
           visibility: hidden;
           content: '.';
           line-height: 0px;
           height: 0px;
           display: block;
		}
		.navigationBar ul 
		{
			list-style: none;
		}
		.navigationBar ul li 
		{
			float: left;
			 margin: 25px 25px;
		}
		.navigationBar ul li a {
			text-decoration: none;
			color: white;
			font-size: 20px;
			font-weight: bold;
			padding-bottom: 25px;
		}
		.navigationBar ul li a:hover
		{
			color : blue;
			border-bottom: 4px solid #e25b6e;
		}
		.navigationBar2
		{
			width: 1000px;
			background-color: green;
			margin: 0 auto;
			height: 200px; 
		}
		.login
		{
			color: white;
            float: right;
		}
		.login ul 
		{
			list-style: none;
		}
		.login ul li 
		{
			float: left;
			margin: 25px 25px;

		}
		.login ul li a {
			text-decoration: none;
			color: white;
			font-size: 20px;
			font-weight: bold;
			padding-bottom: 25px;
		}
		.login ul li a:hover
		{
			color : blue;
			border-bottom: 4px solid #e25b6e;
		}
	</style>
</head>
<body>
				<div class="bar">
				  <div class="navigationBar" class="clearfix" > 
			          <div class="navigation" ><h1>QuickCAb</h1> </div>
			          <ul>
			             <li ><a href="#" >Drive</a> </li>
			             <li ><a href="#">Ride</a> </li>
			             <li ><a href="#">About Us</a> </li>
			          </ul>
			          <div class="login">
			          <ul>
			             <li ><a href="#" >Login</a> </li>
			             <li ><a href="#">SignUp</a> </li>
			          </ul>
			          </div>     
				   </div>
			    </div>

			    <!-- 2 divvvvvvv -->
        <div class="navigationBar2">
        	 qqqqqq
        </div>


</body>
</html>