<!doctype html>
<html lang="en">
  <head>
		    <!-- Required meta tags -->
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		    <!-- Bootstrap CSS -->
		    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
		    <style type="text/css">
		    	.formcontainer
		    	{
		    		width: 800px;
		    		margin: 0 auto;
		    	}
		    	
            body {

                font-family: helvetica, sans-serif;
                font-size:130%;

            }

            input {

                padding: 5px 5px 12px 5px;
                font-size: 25px;
                border-radius: 5px;
                border: 1px solid grey;
                width:300px;
                margin: 5px 5px 5px 0px;
                }
            
            label 
            {
                
                position: relative;
                top:12px;
                width:150px;
                float: left;
                margin: 5px 5px 5px 0px;
                
            }
            button
            {
            	margin: 10px 50px 50px 10px;
            	border-radius: 5px;
            }
            .forgetpassword
            {
                font-size: 15px;
                 margin: 0px 0px 0px 170px ;
            }
            p
            {
              font-size: 15px;
              color :red ;
            }
		    </style>
		    <title>QuickCab -Earn Money by Driving or Get A Ride</title>
  </head>
  <body>
  		 		<form       >	
                <div class="row formcontainer">
                	<div class="col-xl-7">
                	<label > Email </label>
                	<input type="text" name="Email" id="email" placeholder="yourname@gmail.com">
                  <p class="error emailError" id="emailError">Please Enter Valid Email</p>
                	</div>
                	<div class="col-xl-7">
                	<label > Password </label>
                	<input type="Password" name="Password" id="password" placeholder="Password">
                  <p class="error passwordError" id="passwordError">Please Enter Valid Password</p>
                	</div>
                    <a class="col-xl-7" href="forgetpassword.html"><p class="forgetpassword">Forget Password ?? </p></a>
               <!-- <div class="formcontainer"> -->
               <div class="col-xl-7">
               <a href="#"> <button type="button" class="btn btn-primary">SignUP</button> </a>

                <button type="button" onclick="login()" id="btnlogin" class="btn btn-primary">Login</button>
                </div>
                </div>
                </form>
  	    


      












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
			    <script type="text/javascript" >
         
          
          // data base part 


        
            
          function login()
          {
             var emailid =(document.getElementById('email').value) ;
             var Paswrd = (document.getElementById('password').value) ;
            alert(emailid , Paswrd);
                    // if(emailid=="abc@gmail.com" && Paswrd="123")
                    // {
                                 
                    // }
         } 



















          </script>
          <script  src="bootstrap/js/jquery.min.js"></script>
			    <script scr="bootstrap/js/Popper.js"></script>
			    <script src="bootstrap/js/bootstrap.min.js"></script>
			    
  </body>
</html>