<!doctype html>
<html lang="en">
  <head>
		    <!-- Required meta tags -->
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		    <!-- Bootstrap CSS -->
		    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
		    <style type="text/css">
		    	.formcontainer
		    	{
		    		width: 800px;
		    		margin: 0 auto;
		    	}
		    	
            body {

                font-family: helvetica, sans-serif;
                font-size:130%;

            }

            input {

                padding: 5px 5px 12px 5px;
                font-size: 25px;
                border-radius: 5px;
                border: 1px solid grey;
                margin: 10px 10px 10px 10px;
               
                }
            label
            {
                width: 200px;
            }
            
            button
            {
            	
            	border-radius: 5px;
                margin: 50px 10px 10px 10px;
            }
            .page
            {
                border-radius: 50px;
            }
		    </style>
		    <title>QuickCab -Earn Money by Driving or Get A Ride</title>
  </head>
  <body>
  		 			
                <form action="insert.php" method="POST" class="row formcontainer">
                    <div class="col-xl-7 ">
                    <label > Name </label>
                    <input type="text" name="name" placeholder="your Good Name">
                    </div>
                	<div class="col-xl-7 ">
                	<label > Email </label>
                	<input type="text" name="Email" placeholder="yourname@gmail.com">
                    </div>
                    <div class="col-xl-7 ">
                    <label > Phone No </label>
                    <input type="text" name="number" placeholder="yourname@gmail.com">
                    </div>
                	<div class="col-xl-7 ">
                	<label > Password </label>
                	<input type="Password" name="Password" placeholder="Password">
                	</div>
                
               <!-- <div class="formcontainer"> -->
                <div class="col-xl-6">
               <a href="signup.html"> <button type="button" class="btn btn-primary page">1</button></a>
                <a href="driverinfo.html">  <button type="button" class="btn btn-primary page">2</button> </a>
                </div>
               
               <div class="col-xl-7">
                <button type="button" class="btn btn-primary">SignUP</button>
               </div>
                </form>
  	    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
			    <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
			    <script scr="bootstrap/js/Popper.js"></script>
			    <script src="bootstrap/js/bootstrap.min.js"></script>
			    
  </body>
</html>